# proyecto1-leon-1.1

./: pom.xml
src/main/java/com/empresa/: Proyecto1Application.java  ServletInitializer.java
src/main/java/com/empresa/controller/: ApiBoletaController.java  ApiMaterialController.java  ApiPrecioController.java  ApiUsuarioController.java  AuthController.java  BoletaController.java  ClienteController.java  EnlaceController.java  LoginController.java  MaterialController.java  PrecioController.java  QrController.java  UbigeoDestinoController.java  UbigeoOrigenController.java  UbigeoOrigenCrudController.java  UnidadsolicitanteController.java  consolidacionController.java
src/main/java/com/empresa/dto/: BoletaDTO.java  BoletaDTO1.java  ImageUtils.java
src/main/java/com/empresa/entidad/: Boleta.java  Camion.java  Cliente.java  Clientedestino.java  Material.java  ObjetoReporte.java  Opcion.java  Precio.java  Rol.java  RolHasOpcion.java  RolHasOpcionPK.java  Ubigeodestino.java  Ubigeoorigen.java  Unidadsolicitante.java  Usuario.java  UsuarioHasRol.java  UsuarioHasRolPK.java
src/main/java/com/empresa/repositorio/: BoletaRepositorio.java  ClienteRepositorio.java  ClientedestinoRepositorio.java  MaterialRepositorio.java  PrecioRepositorio.java  QrRepositorio.java  UbigeodestinoRepositorio.java  UbigeoorigenRepositorio.java  UnidadsolicitanteRepositorio.java  UsuarioRepositorio.java
src/main/java/com/empresa/servicio/: BoletaServicio.java  BoletaServicioImpl.java  ClienteServicio.java  ClienteServicioImpl.java  ClientedestinoServicio.java  ClientedestinoServicioImpl.java  ConversionLetrasServicio.java  ConversionLetrasServicioImpl.java  HashServicio.java  MaterialServicio.java  MaterialServicioImpl.java  PrecioServicio.java  PrecioServicioImpl.java  QRCodeServicio.java  QrServicio.java  QrServicioImpl.java  UbigeodestinoServicio.java  UbigeodestinoServicioImpl.java  UbigeoorigenServicio.java  UbigeoorigenServicioImpl.java  UnidadsolicitanteServicio.java  UnidadsolicitanteServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
src/main/java/com/empresa/util/: BoletaScheduler.java  JWTUtil.java  NumeroALetras.java
src/main/resources/: application.properties
src/main/resources/static/css/: aliniar.css  colorCampostext.css  colorverde.css  fondologin.css  interfaz.css  novarconsolidacion.css  panelControl.css  paraElModalConsolidacion.css  pintardeColorlasFilas.css  styles.css
src/main/resources/static/js/: actualizaPrecioFinal.js  actualizarMaterial.js  acumuladorboleta.js  asignarCmmAUsuario.js  asignarCmmAUsuarioOrigen.js  buscadorCliente.js  buscadorCliente1.js  calculoPreciofinal.js  cambiaDeEstado.js  cambiaDeEstadoConsolidacionConzzartrans.js  cargaLaTablaPreciosEnRegistrarBoleta.js  cargarUnidadsolicitanteSelect.js  cargaselectClientedestino.js  crudPrecio.js  crudUsuario.js  guardaMaterialAcumulador.js  guardaTodosMateriales.js  jquery.dataTables.min.js  login.js  manejoBotones.js  muestraTablaConPrecioActualizado.js  muestraTablaPrincipalConsolidaciones.js  muestraTablaPrincipalConsolidaciones1.js  registraUnidadSolicitante.js  registrarBoleta.js  registrarPrecio.js  selectUltimoRegistro.js  tablaConsolidacionConzzartrans.js  validarMaterial.js  verModalConsolidacion.js  verModalConsolidacionConzzartrans.js  verificarIdUbigeoOrigenyDestinoAsignadoPrecio.js
src/main/webapp/WEB-INF/reportes/: YPFB.jasper  comprovanteEntrega.jasper  proyectoBoleta.jasper  reporteProforma.jasper  reportedeServicios.jasper
src/main/webapp/WEB-INF/vistas/: intranetAsignacionUsuarioDestino.jsp  intranetAsignacionUsuarioOrigen.jsp  intranetCabecera.jsp  intranetCrudCliente.jsp  intranetCrudUbigeoOrigen.jsp  intranetCrudUnidadSolicitante.jsp  intranetHome.jsp  login.jsp  panelControlGeneral.jsp  registraBoleta.jsp  registroMaterial.jsp  ubigeoJquery.jsp  verConsolidacionConzzartrans.jsp  verConsolidaciones.jsp  verCrudPrecio.jsp  verCrudUsuario.jsp
src/test/java/com/empresa/: Proyecto1ApplicationTests.java
