spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?serverTimezone=CST
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10753035?createDatabaseIfNotExist=true&serverTimezone=America/La_Paz
spring.datasource.username=	sql10753035
spring.datasource.password=B67NlZlanv

#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?createDatabaseIfNotExist=true&serverTimezone=America/La_Paz
#spring.datasource.username=root
#spring.datasource.password=condori12condori

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

server.port=8080
server.servlet.session.timeout=15m

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana 604800000
security.jwt.ttlMillis=900000
